# Acervo

./: .dockerignore  .env.example  .gitignore  Dockerfile  Melhorias.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  setup.sh
.claude/: settings.local.json
.github/workflows/: ci.yml
src/main/java/com/acervo/: AcervoApplication.java
src/main/java/com/acervo/ai/: AiGenerationService.java
src/main/java/com/acervo/config/: AcervoUserDetails.java  AcervoUserDetailsService.java  AuthEventListener.java  BootstrapDataInitializer.java  CurrentUser.java  LmStudioHealthIndicator.java  PreSchemaMigration.java  SchemaBootstrap.java  SchemaResetInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/acervo/controller/: AuthController.java  ChatController.java  DashboardController.java  FlashcardController.java  GlobalModelAttributes.java  HomeController.java  ImportController.java  ProfileController.java  QuizController.java  ResumoController.java  ShareController.java  StudyController.java  SubjectController.java  SummaryController.java  TopicMapController.java  UsersAdminController.java
src/main/java/com/acervo/domain/: AuditLog.java  Chunk.java  Citation.java  Conversation.java  Document.java  DocumentSummary.java  Flashcard.java  Message.java  QuizQuestion.java  RetrievalMetric.java  StudySession.java  StudyTurn.java  Subject.java  SubjectShare.java  User.java
src/main/java/com/acervo/ingest/: Chunker.java  DocxExtractor.java  PdfExtractor.java  PlainTextExtractor.java  PptxExtractor.java  ScannedPdfException.java  TextExtractor.java
src/main/java/com/acervo/rag/: AiFailureTranslator.java  CachingEmbeddingModel.java  DocumentUploadedEvent.java  EmbeddingPipeline.java  LocalEmbeddingModel.java  MmrReranker.java  RagService.java
src/main/java/com/acervo/repository/: AuditLogRepository.java  ChunkRepository.java  ConversationRepository.java  DocumentRepository.java  DocumentSummaryRepository.java  FlashcardRepository.java  MessageRepository.java  QuizQuestionRepository.java  RetrievalMetricRepository.java  StudySessionRepository.java  SubjectRepository.java  SubjectShareRepository.java  UserRepository.java
src/main/java/com/acervo/service/: AuditService.java  ConversationService.java  DocumentService.java  FlashcardService.java  GapAnalysisService.java  QuizService.java  StudyService.java  SubjectService.java  SubjectShareService.java  SummaryService.java  TopicMapService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_pt_BR.properties
src/main/resources/static/css/: acervo.css
src/main/resources/static/js/: acervo.js
src/main/resources/templates/: admin-users.html  chat-empty.html  chat.html  flashcards.html  import.html  inicio.html  landing.html  layout.html  profile.html  quiz.html  resumo.html  shared-error.html  shared.html  signup.html  study.html  summary.html  topics.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragments/: modal.html  sidebar.html  user-menu.html
src/test/java/com/acervo/: AbstractIntegrationTest.java  AcervoApplicationTests.java
src/test/java/com/acervo/ingest/: PdfExtractorTest.java
src/test/java/com/acervo/integration/: ChatFlowIntegrationTest.java
src/test/java/com/acervo/rag/: CachingEmbeddingModelTest.java  EmbeddingPipelineTest.java  MmrRerankerTest.java  RagServiceTest.java
src/test/java/com/acervo/repository/: ChunkRepositoryTest.java  ConversationRepositoryTest.java  DocumentRepositoryTest.java  MessageAndProfileRepositoryTest.java  SubjectRepositoryTest.java
src/test/resources/: application-test.yml
